server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://onize-api:8000/api;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
